upstream thebearproject_backend {
    server bearproject_api:8000;
}

server {

    client_max_body_size 20M;
    listen 80;

    server_name thebearproject.site *.thebearproject.site;

    # Directly proxy all API v1 requests
    location /api/v1/ {
        proxy_pass http://thebearproject_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Redirect exactly "/" to "/home" on the backend
    location = / {
        proxy_pass http://thebearproject_backend/home/;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-Proxy-Path "/home";
    }

    location / {
        proxy_pass http://thebearproject_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Proxy to the API for /supersecret
    location /supersecret {
        proxy_pass http://thebearproject_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Proxy to the API for /redoc
    location /redoc {
        proxy_pass http://thebearproject_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # Serve media files
    location /mediafiles/ {
        alias /app/mediafiles/;
    }

}

server {
    listen 80 default_server;
    server_name _;

    location / {
        return 444;   # Close the connection without response
    }
}